/* pages/square/square.wxss */

.container {
    margin: 0rpx;
    padding: 0rpx;
    /* border: 10rpx solid #F2f2f2; */
}

.itemContainer {
    border-color: #e6e6e6;
    border-style: solid;
    border: 7rpx 14rpx;
    border-bottom: 14rpx;
    padding: 0 20rpx;
    padding-top: 20rpx;
    margin-bottom: 35rpx;
}

.navContainer {
    display: flex;
    flex-direction: row;
    height: 100rpx;
    position: relative;
}

.touxiang {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.nickNameContainer {
    height: 100rpx;
}

.nickName {
    font-weight: bold;
    font-size: 30rpx;
    height: 60rpx;
    line-height: 60rpx;
}

.date {
    font-size: 26rpx;
    font-weight: 300;
    height: 40rpx;
    line-height: 40rpx;
}

.attention {
    position: absolute;
    top: 19rpx;
    left: 590rpx;
    z-index: 100;
    font-size: 28rpx;
    background-color: #1296db;
    width: 120rpx;
    height: 62rpx;
    text-align: center;
    line-height: 62rpx;
    border-radius: 18rpx;
}

.content {
    padding: 20rpx 0;
    width: 710rpx;
    font-size: 34rpx;
    font-family: ‘Gill Sans’;
}

.imageContainer {
    width: 720rpx;
    /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
    /* column-count: 3;
  column-gap: 20rpx; */
    display: flex;
    flex-wrap: wrap;
    /* column-width: 20rpx; */
    /* margin-bottom: -20rpx; */
    /* background-color: pink; */
}

.imageContainer image {
    width: 220rpx;
    height: 220rpx;
    margin-right: 20rpx;
    margin-top: 20rpx;
}