# schoolGo

./: README.md  schoolGo.sql
background/: pom.xml
background/src/main/java/com/li/schoolGo/: BackgroundApplication.java
background/src/main/java/com/li/schoolGo/Constant/: AreaConst.java  TokenConst.java  UserConst.java
background/src/main/java/com/li/schoolGo/config/: GlobalExceptionHandler.java  WebMvcConfiguration.java
background/src/main/java/com/li/schoolGo/controller/: ArticleInfoController.java  BannerInfoController.java  CategoryInfoController.java  CommentInfoController.java  GoodsInfoController.java  LoginController.java  MainController.java  ManageController.java  NoticeInfoController.java  OrderInfoController.java  SchoolInfoController.java  SetController.java
background/src/main/java/com/li/schoolGo/interceptor/: MyInterceptor.java
background/src/main/java/com/li/schoolGo/mapper/: SchoolInfoMapper.java
background/src/main/java/com/li/schoolGo/service/: SchoolInfoService.java  SysUserService.java
background/src/main/java/com/li/schoolGo/service/impl/: SchoolInfoServiceImpl.java  SysUserServiceImpl.java
background/src/main/java/com/li/schoolGo/util/: CookieUtil.java  JwtUtil.java
background/src/main/java/com/li/schoolgo/: BackgroundApplication.java
background/src/main/java/com/li/schoolgo/Constant/: TokenConst.java  UserConst.java
background/src/main/java/com/li/schoolgo/config/: RedisConfig.java  WebMvcConfiguration.java
background/src/main/java/com/li/schoolgo/controller/: LoginController.java  MainController.java
background/src/main/java/com/li/schoolgo/interceptor/: MyInterceptor.java
background/src/main/java/com/li/schoolgo/mapper/: SysUserMapper.java
background/src/main/java/com/li/schoolgo/service/: SysUserService.java
background/src/main/java/com/li/schoolgo/service/impl/: SysUserServiceImpl.java
background/src/main/java/com/li/schoolgo/util/: CookieUtil.java  IsAllow.java  JwtUtil.java  RedisUtil.java
background/src/main/resources/: application.properties
background/src/main/resources/mapper/: ArticleInfoMapper.xml  GoodsImgInfoMapper.xml  GoodsInfoMapper.xml  SchoolInfoMapper.xml
background/src/main/resources/static/: config.js
background/src/main/resources/static/json/useradmin/: webuser.js
background/src/main/resources/static/modules/: set.js  useradmin.js
background/src/main/resources/static/tpl/system/: about.html
background/src/main/resources/templates/: error.html  home.html  index.html  login.html
background/src/main/resources/templates/content/: detail.html  list.html  listComment.html
background/src/main/resources/templates/extend/: editNotice.html  editSchool.html  listBanner.html  listNotice.html  listSchool.html
background/src/main/resources/templates/manage/: completeOrder.html  editGoods.html  listGoods.html  receivedOrder.html  waitSendingOrder.html
background/src/main/resources/templates/personal/: info.html  password.html
background/src/main/resources/templates/public/: fragment.html
background/src/main/resources/templates/user/: list.html  undel.html  userForm.html
bean/: pom.xml
bean/src/main/java/com/li/schoolGo/bean/: ArticleImgInfo.java  ArticleInfo.java  AttentionInfo.java  BannerInfo.java  CategoryInfo.java  CollectInfo.java  CollectVo.java  CommentInfo.java  DetailGoods.java  DiscountInfo.java  GoodsImgInfo.java  GoodsInfo.java  NoticeInfo.java  OrderInfo.java  ResponseBean.java  ResponseBeanEnum.java  SchoolInfo.java  SysUser.java  UserInfo.java  WxLogin.java
bean/src/main/java/com/li/schoolGo/config/: RedisConfig.java
bean/src/main/java/com/li/schoolGo/constant/: AreaConst.java  ImagePath.java  TokenConst.java  UserConst.java
bean/src/main/java/com/li/schoolGo/mapper/: ArticleInfoMapper.java  BannerInfoMapper.java  CategoryInfoMapper.java  CollectInfoMapper.java  CollectVoMapper.java  CommentInfoMapper.java  GoodsImgInfoMapper.java  GoodsInfoMapper.java  NoticeInfoMapper.java  OrderInfoMapper.java  SchoolInfoMapper.java  SysUserMapper.java  UserInfoMapper.java
bean/src/main/java/com/li/schoolGo/service/: ArticleInfoService.java  BannerInfoService.java  CategoryInfoService.java  CollectInfoService.java  CommentInfoService.java  GoodsImgInfoService.java  GoodsInfoService.java  NoticeInfoService.java  OrderInfoService.java  SchoolInfoService.java  SysUserService.java  UserInfoService.java
bean/src/main/java/com/li/schoolGo/service/impl/: ArticleInfoServiceImpl.java  BannerInfoServiceImpl.java  CategoryInfoServiceImpl.java  CollectInfoServiceImpl.java  CommentInfoServiceImpl.java  GoodsImgInfoServiceImpl.java  GoodsInfoServiceImpl.java  NoticeInfoServiceImpl.java  OrderInfoServiceImpl.java  SchoolInfoServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
bean/src/main/java/com/li/schoolGo/util/: FileNameUtils.java  GlobalException.java  HttpClientUtil.java  IsAllow.java  JwtUtil.java  OrderIdUtil.java  RedisUtil.java
front/: pom.xml
front/src/main/resources/: banner.txt  (+1 more)
parent/: pom.xml
schoolGo/: app.js  app.json  package.json  project.private.config.json
schoolGo/components/tabs/: tabs.js  tabs.wxml  tabs.wxss
schoolGo/pages/category/: category.js  category.wxml  category.wxss
schoolGo/pages/choose/: choose.wxss
schoolGo/pages/detail/: detail.js  detail.wxss
schoolGo/pages/goodsCollect/: goodsCollect.js  goodsCollect.wxml
schoolGo/pages/goodsPublish/: goodsPublish.wxss
schoolGo/pages/index/: index.js  index.wxml
schoolGo/pages/noticeDetail/: noticeDetail.js  noticeDetail.wxss
schoolGo/pages/order/: order.json  order.wxml  order.wxss
schoolGo/pages/orderSubmit/: orderSubmit.wxml
schoolGo/pages/personal/: personal.js  personal.wxml  personal.wxss
schoolGo/pages/square/: square.wxml  square.wxss
schoolGo/pages/test/: test.js  test.wxml  test.wxss
schoolGo/style/icon/: iconfont.wxss
schoolGo/util/: auth.js  config.js
util/: pom.xml
web/: pom.xml
微信小程序代码/schoolGo/: app.json  app.wxss  package-lock.json  project.config.json  project.private.config.json
微信小程序代码/schoolGo/util/: dateFormat.js  request.js
(+48 files in other folders)
