#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/schoolgo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#数据库连接池hikari配置信息：最小空闲连接数，连接池名称，超时等待时间，是否自动提交，连接最大存活时间，连接数
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.maximum-pool-size=10

#视图静态资源存放路径
#spring.mvc.static-path-pattern=/static/**

#mybatis配置：mapper映射文件存放位置、数据库开启横杠转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#日志打印级别
logging.level.com.li.schoolGo=debug

#验证token的cookie名称
token.key=schoolGo_LMZ

#Redis配置信息，除host地址外均为默认
spring.redis.host=139.196.216.221
spring.redis.password=lmz123
spring.redis.port=6379

#thymeleaf模板引擎配置信息：是否允许thymeleaf缓存、开启松校验模式
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#pagehelper配置信息
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java/com.li.schoolGo
# 排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**

li.schoolGo.ip=http://localhost:8080

index.pageSize = 4
