<view class="container">

	<block
	 wx:for="{{articleList}}"
	 wx:key="id"
	 wx:for-item="item"
	>
		<view class="itemContainer">
			<view class="navContainer">
				<image src="{{item.userHeadImg}}" class="touxiang"></image>
				<view class="nickNameContainer">
					<view class="nickName">{{item.userNickName}}</view>
					<view class="date">4-27</view>
				</view>
				<view class="attention">+ 关注</view>
			</view>

			<view class="content">{{item.mainBody}}</view>
			<view class="imageContainer">
				<image
				 wx:for="{{item.articleImgInfoList}}"
				 wx:key="url"
				 wx:for-item="item1"
				 mode="widthFix"
				 src="http://localhost:8080{{item1.url}}"
				/>
			</view>
		</view>
	</block>

	<view class="itemContainer">
		<view class="navContainer">
			<image src="/images/fangxing.png" class="touxiang"></image>
			<view class="nickNameContainer">
				<view class="nickName">张三</view>
				<view class="date">12-14</view>
			</view>
			<view class="attention">关注</view>
		</view>

		<view class="content">中国人，中国心，几万年不变的事实，我们永远同在。</view>

		<view class="imageContainer">
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
		</view>

		<view>--------------</view>

		<view class="imageContainer">
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
		</view>

		<view>--------------</view>

		<view class="imageContainer">
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
		</view>

		<view>--------------</view>

		<view class="imageContainer">
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
		</view>

	</view>

	<view class="itemContainer">
		<view class="navContainer">
			<image src="/images/fangxing.png" class="touxiang"></image>
			<view class="nickNameContainer">
				<view class="nickName">微信真好用</view>
				<view class="date">12-14</view>
			</view>
			<view class="attention">+ 关注</view>
		</view>

		<view class="content">今天天气真好啊,让我可以飞快的跑，做这个项目真的累啊，我都想放弃了，这前端样式设计也太烧脑了吧</view>
		<view class="imageContainer">
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
			<!-- <image src="/images/fangxing.png"/> -->
		</view>
	</view>

	<view class="itemContainer">
		<view class="navContainer">
			<image src="/images/fangxing.png" class="touxiang"></image>
			<view class="nickNameContainer">
				<view class="nickName">微信真好用</view>
				<view class="date">12-14</view>
			</view>
			<view class="attention">+ 关注</view>
		</view>

		<view class="content">今天天气真好啊,让我可以飞快的跑，做这个项目真的累啊，我都想放弃了，这前端样式设计也太烧脑了吧</view>
		<view class="imageContainer">
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
			<image src="/images/fangxing.png" />
		</view>
	</view>
</view>

