<view class="tabs">
	<view class="blank"></view>
	<view class="tabsTitle">
		<view
		 wx:for="{{tabs}}"
		 wx:key="id"
		 class="titleItem {{item.isActive?'active':''}}"
		 bind:tap="handleClick"
		 data-index="{{index}}"
		>{{item.value}}
		</view>
	</view>
	<view class="tabsContent">
		<slot></slot>
	</view>
</view>

